{
  "AppSettings": {
    "Secret": "This is my secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FoodChainDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fastfoodchain123@gmail.com",
    "Password": "fastfoodchain123"
  },
  "RolesConfiguration": {
    "Admin": 1,
    "Vlasnik": 2,
    "Korisnik": 3
  },
  "AllowedHosts": "*"
}